.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-light .navbar-brand{
  color:#61dafb !important;
  text-transform: uppercase;
}

.form-inline{
  color:#61dafb !important
}

.header-navbar {
  height: 100px;
  background:  #20232a !important;
}
.padding-0{
  padding: 0 !important;
  margin: 20px 0!important
}
.margin-0{
  margin: 0 !important;
}
.field{
  float: left;
  text-align: left;
  margin: 30px 0 0;
  color: black;
  padding: 0 30px;
}
.field input {
  width: 100%;
  color: black;
  padding: 8px;
}

.is-danger{
  font-size: 14px;
  color: red;
}

.custom-navbar {
  width: 100px;
    height: 100%;
    position: absolute;
    background: #f7f7f7 !important;
    color: black;
    z-index: 99999999;
    align-items: baseline !important;
}

.custom-navbar img{
  width: 60px;
  height: auto;
}

.custom-navbar.navbar-expand-lg .navbar-nav{
  flex-direction: column;
  width: 100%;
}

.custom-navbar a{ 
  padding: 20px 0;
}

.container{
  padding-left: 100px;
  padding-top: 50px;
}
.tab-content{
  background-color: white;
  overflow: auto;
}
.nav-tabs .nav-link{
  font-weight: bold;
}
.profile-form {
  background: #f7f7f7;
    overflow: auto;
    padding-bottom: 30px;
}